# IREApplication

./: build.gradle  download_fonts.sh  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ireapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ireapplication/: IREApplication.kt  MainActivity.kt
app/src/main/java/com/example/ireapplication/data/: SampleDataProvider.kt
app/src/main/java/com/example/ireapplication/data/dao/: ExhibitDao.kt  FloorDao.kt
app/src/main/java/com/example/ireapplication/data/database/: IREDatabase.kt
app/src/main/java/com/example/ireapplication/data/model/: AppSettings.kt  Exhibit.kt  Feedback.kt
app/src/main/java/com/example/ireapplication/data/models/: AppSettings.kt  Exhibit.kt  Floor.kt  FloorWithExhibits.kt
app/src/main/java/com/example/ireapplication/data/repository/: ExhibitRepository.kt  FeedbackRepository.kt  IRERepository.kt  SettingsRepository.kt
app/src/main/java/com/example/ireapplication/di/: DatabaseModule.kt
app/src/main/java/com/example/ireapplication/ui/components/: FeedbackDialog.kt
app/src/main/java/com/example/ireapplication/ui/scan/: ScanQrFragment.kt  ScanQrViewModel.kt
app/src/main/java/com/example/ireapplication/ui/search/: SearchResultsFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/ireapplication/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/ireapplication/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/ireapplication/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/ireapplication/ui/tour/: ExhibitDetailFragment.kt  ExhibitDetailViewModel.kt  ExhibitsAdapter.kt  FloorExhibitsFragment.kt  FloorExhibitsViewModel.kt  FloorsAdapter.kt  TourFragment.kt  TourViewModel.kt
app/src/main/java/com/example/ireapplication/util/: ErrorHandler.kt  GlideModule.kt
app/src/main/java/com/example/ireapplication/utils/: TextScaleUtils.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: controls_background.xml  error_image.xml  gradient_overlay.xml  gradient_overlay_top.xml  ic_audio_guide.xml  ic_back.xml  ic_facebook.xml  ic_feedback.xml  ic_flashlight_off.xml  ic_gallery.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_launcher_foreground_image.xml  ic_launcher_logo.xml  ic_tripadvisor.xml  ic_web.xml  placeholder_image.xml  rounded_dark_background.xml  tour_header.xml
app/src/main/res/font/: barlow_condensed.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_feedback.xml  fragment_exhibit_detail.xml  fragment_floor_exhibits.xml  fragment_scan_qr.xml  fragment_search_results.xml  fragment_settings.xml  fragment_share.xml  fragment_tour.xml  item_exhibit.xml  item_exhibit_card.xml  item_floor.xml  item_floor_carousel.xml  item_floor_enhanced.xml  view_breadcrumb.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ireapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
