<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_tour"
        android:icon="@drawable/ic_nav_tour"
        android:title="@string/nav_tour" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_nav_share"
        android:title="@string/nav_share" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_nav_scan"
        android:title="@string/nav_scan" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/nav_settings" />
</menu> 