<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_tour"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Tour" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Share" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Scan QR" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings" />
</menu> 